subset_col=user_attrs_subset_len
self_viol_col=user_attrs_self_rc_viol
focus_params=['params_w_sym', 'params_w_ratio_C', 'params_w_half', 'params_w_rev', 'params_rev_min', 'params_w_valid', 'params_comp_min', 'params_w_ratio_A']
best_feasible_len=136
pair_w_sym__w_ratio_C.png
pair_w_sym__w_half.png
pair_w_sym__w_rev.png
pair_w_sym__rev_min.png
pair_w_sym__w_valid.png
pair_w_sym__comp_min.png
pair_w_sym__w_ratio_A.png
pair_w_ratio_C__w_half.png
pair_w_ratio_C__w_rev.png
pair_w_ratio_C__rev_min.png
pair_w_ratio_C__w_valid.png
pair_w_ratio_C__comp_min.png
pair_w_ratio_C__w_ratio_A.png
pair_w_half__w_rev.png
pair_w_half__rev_min.png
pair_w_half__w_valid.png
pair_w_half__comp_min.png
pair_w_half__w_ratio_A.png
pair_w_rev__rev_min.png
pair_w_rev__w_valid.png
pair_w_rev__comp_min.png
pair_w_rev__w_ratio_A.png
pair_rev_min__w_valid.png
pair_rev_min__comp_min.png
