mode=optuna
trials=1000000
time_budget_hours=2.0
workers=8
n_evaluated=14544
elapsed_seconds=7204.695
stop_reason=time_budget
best_trial_number=0
best_params={'w_valid': 0.3, 'w_rev': 0.2, 'w_comp': 0.25, 'w_sym': 0.15, 'w_ratio_A': -0.05, 'w_ratio_C': 0.02, 'w_ratio_G': 0.04, 'w_ratio_T': 0.02, 'w_half': 0.02, 'split_threshold': 1, 'rev_min': 4, 'comp_min': 4}
subset_len=136
self_rc_viol=0
min_self_hd=4
constraints={'min_hd_xy_distinct': 4, 'viol_hd_xy_distinct_lt_d': 0, 'min_hd_x_yrc_distinct': 4, 'viol_hd_x_yrc_distinct_lt_d': 0, 'self_hd_hist': {4: 48, 6: 16, 8: 72}, 'self_viol_lt_d': 0, 'gc_violations': 0}
plot_focus_params=['params_w_sym', 'params_w_valid', 'params_w_ratio_A', 'params_w_ratio_C', 'params_w_comp', 'params_w_rev', 'params_w_half', 'params_rev_min']
plot_count=25
plot_dir=results/run_refined4_2h_2026-02-25_allrows/plots_param_pairs
ac_fingerprint_sample=600
ac_fingerprint_dir=results/run_refined4_2h_2026-02-25_allrows/ac_fingerprint
ac_fingerprint_target_len=136
ac_fingerprint_saved=6
ac_fingerprint_n_sampled=600
ac_fingerprint_unique_ac_points=5
ac_fingerprint_unique_hash_classes=5
ac_fingerprint_all_points_have_mirror=False
